<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W22</Machine>
    <WindowsUser>Shivam.Singh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\Color_Picker\bin\Debug\Color_Picker.pdb">
      <PackagePath>Color_Picker.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\Color_Picker\bin\Debug\Color_Picker.dll">
      <PackagePath>Color_Picker.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\Color_Picker\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Color_Picker\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2012\Projects\Color_Picker\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
