<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W39</Machine>
    <WindowsUser>Shivam.Singh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1fcab30-085f-4268-9fb2-00e07073a61d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B3764FBBF5EC87B626E2A22B9215E5D1DEFDF968FABD9BB58AA83DA67B40F249</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1fcab30-085f-4268-9fb2-00e07073a61d_1.0.0.0_neutral__9gmh7w3vzd4d6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1fcab30-085f-4268-9fb2-00e07073a61d_9gmh7w3vzd4d6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1fcab30-085f-4268-9fb2-00e07073a61d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Shivam.Singh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-25T07:58:41.186</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-06-25T08:00:43.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\Color_Picker\bin\Release\Color_Picker.dll">
      <PackagePath>Color_Picker.dll</PackagePath>
      <Modified>2014-06-25T07:59:47.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-18T06:58:11.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-25T08:00:42.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\Color_Picker\bin\Release\Themes\Generic.xaml">
      <PackagePath>Color_Picker\Themes\Generic.xaml</PackagePath>
      <Modified>2014-06-25T07:59:46.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Desktop\temp\Color_Picker\Color_Picker\App1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-25T07:58:41.110</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>